{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "rootDir": "server", "outDir": "dist/server", "strict": true,
    "noUnusedLocals": true, "noUnusedParameters": true, "noUncheckedIndexedAccess": true,
    "esModuleInterop": true, "skipLibCheck": true, "sourceMap": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["server/**/*.test.ts"]
}
